<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sit Prototype</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Mada:200,500" rel="stylesheet">  
    <link rel="stylesheet" type="text/css" media="screen" href="dist/css/main.css" />
</head>
<body>

    <header id="main-header">
        <div class="navbar navbar-expand-sm" id="nav-bar-container">
            <h1 class="mx-auto" id="sit-header-title">Sit.</h1>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                | | |
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenu2" id="menu-options">
                <button class="dropdown-item" type="button" data-toggle="modal" data-target="#exampleModal" id="menu1">How to Use</button>
                <button class="dropdown-item" type="button" data-toggle="modal" data-target="#aboutModal" id="menu2">About</button>
                <button type="button" class="dropdown-item hide" id="menuProgress">Track Progress</button>
                <button type="button" class="dropdown-item hide" id="menuLogOutOption">Log Out</button>
                <button class="dropdown-item" type="button" data-toggle="modal" data-target="#loginModal" id="menu3">Login/Sign Up</button>
                </div>
            </div>
        </div>
    </header>    

<!-- Main content div -->
    <div id="mainContentDiv"></div>
    
    <!-- Modal "How to Use"-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">How to Use...</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          'Sit' is a simple meditation timer. Use the first and second rows of sliders to set the duration of your meditation and the frequency of interval alerts. The third slider is used to select an alert sound. <br><br>

          If you'd like to track your progress over time you can create an account. Make sure you're logged in before beginning the timer if you'd like for your session to be recorded.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary closeBtn" data-dismiss="modal">Close</button>
          <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
        </div>
      </div>
    </div>
  </div>



    <!-- Modal "About"-->
  
  <div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="aboutModalLabel">About Sit</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Hi.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary closeBtn" data-dismiss="modal">Close</button>
          <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
        </div>
      </div>
    </div>
  </div>


<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Login / Sign Up</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="loginModalBox">
        <form>
          <div class="form-group">
            <label for="user-email" class="col-form-label">Email:</label>
            <input type="text" class="form-control" id="user-email">
          </div>
          <div class="form-group">
            <label for="user-password" class="col-form-label">Password:</label>
            <input class="form-control" id="user-password"></input>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
        <button type="button" class="btn btn-primary btn-action hide" data-dismiss="modal" id="user-progress">Track Progress</button>
        <button type="button" class="btn btn-primary" id="user-login">Login</button>
        <button type="button" class="btn btn-primary btn-action hide" data-dismiss="modal" id="user-logout">Logout</button>
        <button type="button" class="btn btn-primary" id="user-sign-up">Sign Up</button>
      </div>
    </div>
  </div>
</div>



<!-- Audio Alerts -->
<audio id="myAudio">
  <source src="audioFiles/gradualTone.mp3" type="audio/mpeg" id="alertSource">
  Your browser does not support the audio element.
</audio>

<audio id="myIntervalAudio">
  <source src="audioFiles/singleTone.mp3" type="audio/mpeg" id="intervalSource">
  Your browser does not support the audio element.
</audio>

<!-- <canvas class="hide" id="myChart"></canvas> -->

    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="dist/app.js"></script>


</body>
</html>